一筆書き/Library/PlayerDataCache/OSXUniversal/ScriptsOnlyCache.yaml (before)
ScriptsOnlyBuild:
  usedScripts:
    ClusterVR.CreatorKit.Editor.dll:
    - ClusterVR.CreatorKit.Editor.Builder.BuiltAssetBundlePaths
    - ClusterVR.CreatorKit.Editor.Window.View.VenueUploadWindow
    ClusterVR.CreatorKit.Gimmick.Implements.dll:
    - ClusterVR.CreatorKit.Gimmick.Implements.CreateItemGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.DestroyItemGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.PlayAudioSourceGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.SetAnimatorValueGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.SetJumpHeightRatePlayerGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.SetMoveSpeedRatePlayerGimmick
    ClusterVR.CreatorKit.Item.Implements.dll:
    - ClusterVR.CreatorKit.Item.Implements.Item
    ClusterVR.CreatorKit.Operation.Implements.dll:
    - ClusterVR.CreatorKit.Operation.Implements.PlayerLogic
    - ClusterVR.CreatorKit.Operation.Implements.PlayerTimer
    ClusterVR.CreatorKit.Preview.dll:
    - ClusterVR.CreatorKit.Preview.Common.TickGenerator
    ClusterVR.CreatorKit.Trigger.Implements.dll:
    - ClusterVR.CreatorKit.Trigger.Implements.InteractItemTrigger
    - ClusterVR.CreatorKit.Trigger.Implements.OnCollideItemTrigger
    - ClusterVR.CreatorKit.Trigger.Implements.OnJoinPlayerTrigger
    ClusterVR.CreatorKit.World.Implements.dll:
    - ClusterVR.CreatorKit.World.Implements.DespawnHeights.DespawnHeight
    - ClusterVR.CreatorKit.World.Implements.SpawnPoints.SpawnPoint
    - ClusterVR.CreatorKit.World.Implements.WorldGate.WorldGate
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapEditorToolPreferences
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.Postprocessing.Runtime.dll:
    - UnityEngine.Rendering.PostProcessing.PostProcessResources
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  serializedClasses:
    ClusterVR.CreatorKit.Gimmick.Implements:
    - ClusterVR.CreatorKit.Gimmick.Implements.GimmickKey
    - ClusterVR.CreatorKit.Gimmick.Implements.GlobalGimmickKey
    - ClusterVR.CreatorKit.Gimmick.Implements.PlayerGimmickKey
    ClusterVR.CreatorKit.Item:
    - ClusterVR.CreatorKit.Item.ItemId
    - ClusterVR.CreatorKit.Item.ItemTemplateId
    ClusterVR.CreatorKit.Operation:
    - ClusterVR.CreatorKit.Operation.ConstantValue
    - ClusterVR.CreatorKit.Operation.Expression
    - ClusterVR.CreatorKit.Operation.Logic
    - ClusterVR.CreatorKit.Operation.OperatorExpression
    - ClusterVR.CreatorKit.Operation.SingleStatement
    - ClusterVR.CreatorKit.Operation.SourceState
    - ClusterVR.CreatorKit.Operation.Statement
    - ClusterVR.CreatorKit.Operation.TargetState
    - ClusterVR.CreatorKit.Operation.Value
    ClusterVR.CreatorKit.Trigger.Implements:
    - ClusterVR.CreatorKit.Trigger.Implements.ConstantTriggerParam
    - ClusterVR.CreatorKit.Trigger.Implements.Value
    UnityEngine.CoreModule:
    - UnityEngine.Events.PersistentCallGroup
    UnityEngine.UI:
    - UnityEngine.UI.FontData
    - UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
  methodsToPreserve: []
  sceneClasses:
    Assets/venue_d44eb13ed702c6e13a3a3f30c3.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1612}
    - Class: 114
      Script: {instanceID: 1614}
    - Class: 114
      Script: {instanceID: 1616}
    - Class: 114
      Script: {instanceID: 1750}
    - Class: 114
      Script: {instanceID: 2170}
    - Class: 114
      Script: {instanceID: 2684}
    - Class: 114
      Script: {instanceID: 2754}
    - Class: 114
      Script: {instanceID: 3024}
    - Class: 114
      Script: {instanceID: 3162}
    - Class: 114
      Script: {instanceID: 3640}
    - Class: 114
      Script: {instanceID: 3692}
    - Class: 114
      Script: {instanceID: 3830}
    - Class: 114
      Script: {instanceID: 4330}
    - Class: 114
      Script: {instanceID: 4592}
    - Class: 114
      Script: {instanceID: 4786}
    - Class: 114
      Script: {instanceID: 4856}
    - Class: 114
      Script: {instanceID: 5232}
    - Class: 114
      Script: {instanceID: 5494}
    - Class: 114
      Script: {instanceID: 5582}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: cfba51718440c804bd57c12f8191d23d
    assemblyName: ClusterVR.CreatorKit.Trigger.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Trigger.Implements
    className: InteractItemTrigger
  - hash:
      serializedVersion: 2
      Hash: a86322a359e9fd4950886250a0631b20
    assemblyName: ClusterVR.CreatorKit.Operation.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Operation.Implements
    className: PlayerTimer
  - hash:
      serializedVersion: 2
      Hash: 0bd36db505eb47bf99ffb99953b7306b
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: SetJumpHeightRatePlayerGimmick
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 5a7898259f87aadf406644eb5c3ef9fb
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.SpawnPoints
    className: SpawnPoint
  - hash:
      serializedVersion: 2
      Hash: fcbd4bd0ac5f41d5b4cf29c1a66435f2
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: SetAnimatorValueGimmick
  - hash:
      serializedVersion: 2
      Hash: 587b0c897d6f69ba7c9c6a07bb08967f
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: DestroyItemGimmick
  - hash:
      serializedVersion: 2
      Hash: 83f59e284f6f2f61efc09d17f8dd5e2d
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: PlayAudioSourceGimmick
  - hash:
      serializedVersion: 2
      Hash: cd85e2df3fa317c7d3e66e2b9a5b8749
    assemblyName: ClusterVR.CreatorKit.Trigger.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Trigger.Implements
    className: OnJoinPlayerTrigger
  - hash:
      serializedVersion: 2
      Hash: 0f8a7a49cb1008b34873dca1cb160dd8
    assemblyName: ClusterVR.CreatorKit.Item.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Item.Implements
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 0133b47dbc333250e5b86c11d087eb2e
    assemblyName: ClusterVR.CreatorKit.Trigger.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Trigger.Implements
    className: OnCollideItemTrigger
  - hash:
      serializedVersion: 2
      Hash: 603f39814510fdc6974942045808e86b
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: CreateItemGimmick
  - hash:
      serializedVersion: 2
      Hash: 0bd36db505eb47bf99ffb99953b7306b
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: SetMoveSpeedRatePlayerGimmick
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.DespawnHeights
    className: DespawnHeight
  - hash:
      serializedVersion: 2
      Hash: b23f71c5fb4896618ba61c98ea843457
    assemblyName: ClusterVR.CreatorKit.Operation.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Operation.Implements
    className: PlayerLogic
  - hash:
      serializedVersion: 2
      Hash: 882ae06513466d3ef3b5f0d0de0a682b
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.WorldGate
    className: WorldGate
  platform: 2
  scenePathNames:
  - Assets/venue_d44eb13ed702c6e13a3a3f30c3.unity
  playerPath: C:/Users/s212166/AppData/Local/Temp/DefaultCompany/Cluster Creator
    Kit Template/StandaloneOSX/venue_d44eb13ed702c6e13a3a3f30c3

一筆書き/Library/PlayerDataCache/OSXUniversal/ScriptsOnlyCache.yaml (after)
ScriptsOnlyBuild:
  usedScripts:
    ClusterVR.CreatorKit.Editor.dll:
    - ClusterVR.CreatorKit.Editor.Builder.BuiltAssetBundlePaths
    - ClusterVR.CreatorKit.Editor.Window.View.VenueUploadWindow
    ClusterVR.CreatorKit.Gimmick.Implements.dll:
    - ClusterVR.CreatorKit.Gimmick.Implements.CreateItemGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.DestroyItemGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.PlayAudioSourceGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.RespawnPlayerGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.SetAnimatorValueGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.SetFillAmountGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.SetJumpHeightRatePlayerGimmick
    - ClusterVR.CreatorKit.Gimmick.Implements.SetMoveSpeedRatePlayerGimmick
    ClusterVR.CreatorKit.Item.Implements.dll:
    - ClusterVR.CreatorKit.Item.Implements.Item
    ClusterVR.CreatorKit.Operation.Implements.dll:
    - ClusterVR.CreatorKit.Operation.Implements.PlayerLogic
    - ClusterVR.CreatorKit.Operation.Implements.PlayerTimer
    ClusterVR.CreatorKit.Preview.dll:
    - ClusterVR.CreatorKit.Preview.Common.TickGenerator
    ClusterVR.CreatorKit.Trigger.Implements.dll:
    - ClusterVR.CreatorKit.Trigger.Implements.InteractItemTrigger
    - ClusterVR.CreatorKit.Trigger.Implements.OnCollideItemTrigger
    - ClusterVR.CreatorKit.Trigger.Implements.OnJoinPlayerTrigger
    ClusterVR.CreatorKit.World.Implements.dll:
    - ClusterVR.CreatorKit.World.Implements.DespawnHeights.DespawnHeight
    - ClusterVR.CreatorKit.World.Implements.PlayerLocalUI.PlayerLocalUI
    - ClusterVR.CreatorKit.World.Implements.PlayerLocalUI.SafeArea
    - ClusterVR.CreatorKit.World.Implements.SpawnPoints.SpawnPoint
    - ClusterVR.CreatorKit.World.Implements.WarpPortal.PlayerEnterWarpPortal
    - ClusterVR.CreatorKit.World.Implements.WorldGate.WorldGate
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridBrush
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.SceneViewOpenTilePaletteHelper
    - UnityEditor.Tilemaps.TileDragAndDropManager
    - UnityEditor.Tilemaps.TilemapEditorToolPreferences
    - UnityEditor.Tilemaps.TilemapPrefabStageHelper
    Unity.Postprocessing.Runtime.dll:
    - UnityEngine.Rendering.PostProcessing.PostProcessResources
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  serializedClasses:
    ClusterVR.CreatorKit.Gimmick.Implements:
    - ClusterVR.CreatorKit.Gimmick.Implements.GimmickKey
    - ClusterVR.CreatorKit.Gimmick.Implements.GlobalGimmickKey
    - ClusterVR.CreatorKit.Gimmick.Implements.PlayerGimmickKey
    ClusterVR.CreatorKit.Item:
    - ClusterVR.CreatorKit.Item.ItemId
    - ClusterVR.CreatorKit.Item.ItemTemplateId
    ClusterVR.CreatorKit.Operation:
    - ClusterVR.CreatorKit.Operation.ConstantValue
    - ClusterVR.CreatorKit.Operation.Expression
    - ClusterVR.CreatorKit.Operation.Logic
    - ClusterVR.CreatorKit.Operation.OperatorExpression
    - ClusterVR.CreatorKit.Operation.SingleStatement
    - ClusterVR.CreatorKit.Operation.SourceState
    - ClusterVR.CreatorKit.Operation.Statement
    - ClusterVR.CreatorKit.Operation.TargetState
    - ClusterVR.CreatorKit.Operation.Value
    ClusterVR.CreatorKit.Trigger.Implements:
    - ClusterVR.CreatorKit.Trigger.Implements.ConstantTriggerParam
    - ClusterVR.CreatorKit.Trigger.Implements.Value
    UnityEngine.CoreModule:
    - UnityEngine.Events.PersistentCallGroup
    UnityEngine.UI:
    - UnityEngine.UI.FontData
    - UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
  methodsToPreserve: []
  sceneClasses:
    Assets/venue_b87d91442376b7cc3cb70dc93e.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1612}
    - Class: 114
      Script: {instanceID: 1614}
    - Class: 114
      Script: {instanceID: 1616}
    - Class: 114
      Script: {instanceID: 1750}
    - Class: 114
      Script: {instanceID: 2170}
    - Class: 114
      Script: {instanceID: 2520}
    - Class: 114
      Script: {instanceID: 2532}
    - Class: 114
      Script: {instanceID: 2632}
    - Class: 114
      Script: {instanceID: 2684}
    - Class: 114
      Script: {instanceID: 2754}
    - Class: 114
      Script: {instanceID: 3024}
    - Class: 114
      Script: {instanceID: 3162}
    - Class: 114
      Script: {instanceID: 3640}
    - Class: 114
      Script: {instanceID: 3692}
    - Class: 114
      Script: {instanceID: 3830}
    - Class: 114
      Script: {instanceID: 4330}
    - Class: 114
      Script: {instanceID: 4572}
    - Class: 114
      Script: {instanceID: 4592}
    - Class: 114
      Script: {instanceID: 4786}
    - Class: 114
      Script: {instanceID: 4856}
    - Class: 114
      Script: {instanceID: 5232}
    - Class: 114
      Script: {instanceID: 5494}
    - Class: 114
      Script: {instanceID: 5582}
    - Class: 114
      Script: {instanceID: 5794}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 198
      Script: {instanceID: 0}
    - Class: 199
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: cfba51718440c804bd57c12f8191d23d
    assemblyName: ClusterVR.CreatorKit.Trigger.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Trigger.Implements
    className: InteractItemTrigger
  - hash:
      serializedVersion: 2
      Hash: a86322a359e9fd4950886250a0631b20
    assemblyName: ClusterVR.CreatorKit.Operation.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Operation.Implements
    className: PlayerTimer
  - hash:
      serializedVersion: 2
      Hash: 0bd36db505eb47bf99ffb99953b7306b
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: RespawnPlayerGimmick
  - hash:
      serializedVersion: 2
      Hash: 8caa3413dfbadcd40895ac8b62336e03
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.PlayerLocalUI
    className: PlayerLocalUI
  - hash:
      serializedVersion: 2
      Hash: 2b1aa5884725c486971b2974e2b3b7cd
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.WarpPortal
    className: PlayerEnterWarpPortal
  - hash:
      serializedVersion: 2
      Hash: 0bd36db505eb47bf99ffb99953b7306b
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: SetJumpHeightRatePlayerGimmick
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 5a7898259f87aadf406644eb5c3ef9fb
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.SpawnPoints
    className: SpawnPoint
  - hash:
      serializedVersion: 2
      Hash: fcbd4bd0ac5f41d5b4cf29c1a66435f2
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: SetAnimatorValueGimmick
  - hash:
      serializedVersion: 2
      Hash: 587b0c897d6f69ba7c9c6a07bb08967f
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: DestroyItemGimmick
  - hash:
      serializedVersion: 2
      Hash: 83f59e284f6f2f61efc09d17f8dd5e2d
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: PlayAudioSourceGimmick
  - hash:
      serializedVersion: 2
      Hash: cd85e2df3fa317c7d3e66e2b9a5b8749
    assemblyName: ClusterVR.CreatorKit.Trigger.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Trigger.Implements
    className: OnJoinPlayerTrigger
  - hash:
      serializedVersion: 2
      Hash: 0f8a7a49cb1008b34873dca1cb160dd8
    assemblyName: ClusterVR.CreatorKit.Item.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Item.Implements
    className: Item
  - hash:
      serializedVersion: 2
      Hash: 25b9b0a682ca44c14500fe67cbc6a2bf
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: SetFillAmountGimmick
  - hash:
      serializedVersion: 2
      Hash: 0133b47dbc333250e5b86c11d087eb2e
    assemblyName: ClusterVR.CreatorKit.Trigger.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Trigger.Implements
    className: OnCollideItemTrigger
  - hash:
      serializedVersion: 2
      Hash: 603f39814510fdc6974942045808e86b
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: CreateItemGimmick
  - hash:
      serializedVersion: 2
      Hash: 0bd36db505eb47bf99ffb99953b7306b
    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
    className: SetMoveSpeedRatePlayerGimmick
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.DespawnHeights
    className: DespawnHeight
  - hash:
      serializedVersion: 2
      Hash: b23f71c5fb4896618ba61c98ea843457
    assemblyName: ClusterVR.CreatorKit.Operation.Implements.dll
    namespaceName: ClusterVR.CreatorKit.Operation.Implements
    className: PlayerLogic
  - hash:
      serializedVersion: 2
      Hash: 882ae06513466d3ef3b5f0d0de0a682b
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.WorldGate
    className: WorldGate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
    namespaceName: ClusterVR.CreatorKit.World.Implements.PlayerLocalUI
    className: SafeArea
  platform: 2
  scenePathNames:
  - Assets/venue_b87d91442376b7cc3cb70dc93e.unity
  playerPath: C:/Users/s212058/AppData/Local/Temp/DefaultCompany/Cluster Creator
    Kit Template/StandaloneOSX/venue_b87d91442376b7cc3cb70dc93e

一筆書き/Library/PlayerDataCache/OSXUniversal/ScriptsOnlyCache.yaml (diff)
@@ -7,7 +7,9 @@ ScriptsOnlyBuild:
     - ClusterVR.CreatorKit.Gimmick.Implements.CreateItemGimmick
     - ClusterVR.CreatorKit.Gimmick.Implements.DestroyItemGimmick
     - ClusterVR.CreatorKit.Gimmick.Implements.PlayAudioSourceGimmick
+    - ClusterVR.CreatorKit.Gimmick.Implements.RespawnPlayerGimmick
     - ClusterVR.CreatorKit.Gimmick.Implements.SetAnimatorValueGimmick
+    - ClusterVR.CreatorKit.Gimmick.Implements.SetFillAmountGimmick
     - ClusterVR.CreatorKit.Gimmick.Implements.SetJumpHeightRatePlayerGimmick
     - ClusterVR.CreatorKit.Gimmick.Implements.SetMoveSpeedRatePlayerGimmick
     ClusterVR.CreatorKit.Item.Implements.dll:
@@ -23,7 +25,10 @@ ScriptsOnlyBuild:
     - ClusterVR.CreatorKit.Trigger.Implements.OnJoinPlayerTrigger
     ClusterVR.CreatorKit.World.Implements.dll:
     - ClusterVR.CreatorKit.World.Implements.DespawnHeights.DespawnHeight
+    - ClusterVR.CreatorKit.World.Implements.PlayerLocalUI.PlayerLocalUI
+    - ClusterVR.CreatorKit.World.Implements.PlayerLocalUI.SafeArea
     - ClusterVR.CreatorKit.World.Implements.SpawnPoints.SpawnPoint
+    - ClusterVR.CreatorKit.World.Implements.WarpPortal.PlayerEnterWarpPortal
     - ClusterVR.CreatorKit.World.Implements.WorldGate.WorldGate
     Unity.2D.Tilemap.Editor.dll:
     - UnityEditor.Tilemaps.GridBrush
@@ -74,7 +79,7 @@ ScriptsOnlyBuild:
     - UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
   methodsToPreserve: []
   sceneClasses:
-    Assets/venue_d44eb13ed702c6e13a3a3f30c3.unity:
+    Assets/venue_b87d91442376b7cc3cb70dc93e.unity:
     - Class: 1
       Script: {instanceID: 0}
     - Class: 4
@@ -120,6 +125,12 @@ ScriptsOnlyBuild:
     - Class: 114
       Script: {instanceID: 2170}
     - Class: 114
+      Script: {instanceID: 2520}
+    - Class: 114
+      Script: {instanceID: 2532}
+    - Class: 114
+      Script: {instanceID: 2632}
+    - Class: 114
       Script: {instanceID: 2684}
     - Class: 114
       Script: {instanceID: 2754}
@@ -136,6 +147,8 @@ ScriptsOnlyBuild:
     - Class: 114
       Script: {instanceID: 4330}
     - Class: 114
+      Script: {instanceID: 4572}
+    - Class: 114
       Script: {instanceID: 4592}
     - Class: 114
       Script: {instanceID: 4786}
@@ -147,9 +160,13 @@ ScriptsOnlyBuild:
       Script: {instanceID: 5494}
     - Class: 114
       Script: {instanceID: 5582}
+    - Class: 114
+      Script: {instanceID: 5794}
     - Class: 115
       Script: {instanceID: 0}
     - Class: 128
+      Script: {instanceID: 0}
+    - Class: 135
       Script: {instanceID: 0}
     - Class: 157
       Script: {instanceID: 0}
@@ -158,6 +175,8 @@ ScriptsOnlyBuild:
     - Class: 198
       Script: {instanceID: 0}
     - Class: 199
+      Script: {instanceID: 0}
+    - Class: 213
       Script: {instanceID: 0}
     - Class: 222
       Script: {instanceID: 0}
@@ -196,6 +215,24 @@ ScriptsOnlyBuild:
     assemblyName: ClusterVR.CreatorKit.Operation.Implements.dll
     namespaceName: ClusterVR.CreatorKit.Operation.Implements
     className: PlayerTimer
+  - hash:
+      serializedVersion: 2
+      Hash: 0bd36db505eb47bf99ffb99953b7306b
+    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
+    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
+    className: RespawnPlayerGimmick
+  - hash:
+      serializedVersion: 2
+      Hash: 8caa3413dfbadcd40895ac8b62336e03
+    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
+    namespaceName: ClusterVR.CreatorKit.World.Implements.PlayerLocalUI
+    className: PlayerLocalUI
+  - hash:
+      serializedVersion: 2
+      Hash: 2b1aa5884725c486971b2974e2b3b7cd
+    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
+    namespaceName: ClusterVR.CreatorKit.World.Implements.WarpPortal
+    className: PlayerEnterWarpPortal
   - hash:
       serializedVersion: 2
       Hash: 0bd36db505eb47bf99ffb99953b7306b
@@ -246,6 +283,12 @@ ScriptsOnlyBuild:
     className: Item
   - hash:
       serializedVersion: 2
+      Hash: 25b9b0a682ca44c14500fe67cbc6a2bf
+    assemblyName: ClusterVR.CreatorKit.Gimmick.Implements.dll
+    namespaceName: ClusterVR.CreatorKit.Gimmick.Implements
+    className: SetFillAmountGimmick
+  - hash:
+      serializedVersion: 2
       Hash: 0133b47dbc333250e5b86c11d087eb2e
     assemblyName: ClusterVR.CreatorKit.Trigger.Implements.dll
     namespaceName: ClusterVR.CreatorKit.Trigger.Implements
@@ -280,8 +323,14 @@ ScriptsOnlyBuild:
     assemblyName: ClusterVR.CreatorKit.World.Implements.dll
     namespaceName: ClusterVR.CreatorKit.World.Implements.WorldGate
     className: WorldGate
+  - hash:
+      serializedVersion: 2
+      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
+    assemblyName: ClusterVR.CreatorKit.World.Implements.dll
+    namespaceName: ClusterVR.CreatorKit.World.Implements.PlayerLocalUI
+    className: SafeArea
   platform: 2
   scenePathNames:
-  - Assets/venue_d44eb13ed702c6e13a3a3f30c3.unity
-  playerPath: C:/Users/s212166/AppData/Local/Temp/DefaultCompany/Cluster Creator
-    Kit Template/StandaloneOSX/venue_d44eb13ed702c6e13a3a3f30c3
+  - Assets/venue_b87d91442376b7cc3cb70dc93e.unity
+  playerPath: C:/Users/s212058/AppData/Local/Temp/DefaultCompany/Cluster Creator
+    Kit Template/StandaloneOSX/venue_b87d91442376b7cc3cb70dc93e
